<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.principalmvl.lojackmykids.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

    <!-- "set known locations" submenu -->

    <item
        android:id="@+id/set_known_locations"
        android:title="@string/set_action_locations"/>

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/set_client_only_view"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/set_client_only_view"/>
    </group>

</menu>